<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="575.0" prefWidth="693.0" style="-fx-background-color: #f9e79f;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.lab.controller.NQueenController">
   <children>
      <TextArea disable="true" editable="false" nodeOrientation="RIGHT_TO_LEFT" opacity="0.35" prefHeight="55.0" prefWidth="816.0" style="-fx-background-color: #105980;" />
      <Text layoutX="218.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N Queens Problem">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <TableView fx:id="tbBoard" layoutX="142.0" layoutY="146.0" prefHeight="358.0" prefWidth="495.0" />
      <Text layoutX="314.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N-Queen Solution">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="158.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a board size:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbBoard" layoutX="314.0" layoutY="98.0" onShowing="#listarBoards" prefWidth="150.0" promptText="Board Size" />
      <Button fx:id="btShow" layoutX="495.0" layoutY="98.0" mnemonicParsing="false" onAction="#showSolution" text="Show" />
      <Button fx:id="btClean" layoutX="660.0" layoutY="98.0" mnemonicParsing="false" onAction="#cleanBoard" text="Clean" />
   </children>
</AnchorPane>
