<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f9e79f;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.lab.controller.RatInMazeController">
   <children>
      <TextArea layoutY="-1.0" opacity="0.08" prefHeight="69.0" prefWidth="603.0" style="-fx-background-color: #f39c12;" stylesheets="@stylesheet.css" />
      <Text layoutX="195.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rat in Maze">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Text layoutX="152.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the maze: ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Pane layoutX="301.0" layoutY="79.0" prefHeight="27.0" prefWidth="137.0">
         <children>
            <ComboBox fx:id="cbMaze" layoutY="1.0" onShowing="#listarMaze" prefWidth="150.0" promptText="Maze" />
         </children>
      </Pane>
      <TableView fx:id="tvInicial" layoutX="12.0" layoutY="173.0" prefHeight="200.0" prefWidth="280.0">
        <columns>
          <TableColumn maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="C1" />
          <TableColumn maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView fx:id="tvSolution" layoutX="309.0" layoutY="173.0" prefHeight="200.0" prefWidth="280.0">
        <columns>
          <TableColumn maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="C1" />
          <TableColumn maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Text layoutX="411.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="127.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicial">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
